# news-feed-analayzer

./: README.md  docker-compose.yaml  pom.xml  start.bat  start.sh  stop.sh
common/: pom.xml
common/src/main/java/com/github/nadeemabukhadir/news_analyzer/common/: Constants.java
common/src/main/java/com/github/nadeemabukhadir/news_analyzer/common/config/: PropertiesManager.java
common/src/main/java/com/github/nadeemabukhadir/news_analyzer/common/dto/: NewsItem.java
common/src/main/java/com/github/nadeemabukhadir/news_analyzer/common/mapper/: NewsItemMapper.java
common/src/main/java/com/github/nadeemabukhadir/news_analyzer/common/scheduler/: ScheduledTaskManager.java
common/src/main/java/de/tick/ts/common/: Constants.java
common/src/main/java/de/tick/ts/common/config/: PropertiesManager.java
common/src/main/java/de/tick/ts/common/dto/: NewsItem.java
common/src/main/java/de/tick/ts/common/mapper/: NewsItemMapper.java
common/src/main/java/de/tick/ts/common/scheduler/: ScheduledTaskManager.java
common/src/test/java/com/github/nadeemabukhadir/news_analyzer/common/mapper/: NewsItemMapperTest.java
common/src/test/java/de/tick/ts/common/mapper/: NewsItemMapperTest.java
docs/: core-functionality.md
mock-news-feed-client/: Dockerfile  docker-entrypoint.sh  pom.xml
mock-news-feed-client/src/main/java/com/github/nadeemabukhadir/news_analyzer/mocknewsfeed/: MockNewsServiceApplication.java
mock-news-feed-client/src/main/java/com/github/nadeemabukhadir/news_analyzer/mocknewsfeed/client/: MockNewsClient.java
mock-news-feed-client/src/main/java/com/github/nadeemabukhadir/news_analyzer/mocknewsfeed/config/: MockNewsClientConfig.java
mock-news-feed-client/src/main/java/com/github/nadeemabukhadir/news_analyzer/mocknewsfeed/generator/: NewsContentGenerator.java
mock-news-feed-client/src/main/java/de/tick/ts/mocknewsfeed/: MockNewsServiceApplication.java
mock-news-feed-client/src/main/java/de/tick/ts/mocknewsfeed/client/: MockNewsClient.java
mock-news-feed-client/src/main/java/de/tick/ts/mocknewsfeed/config/: MockNewsClientConfig.java
mock-news-feed-client/src/main/java/de/tick/ts/mocknewsfeed/generator/: NewsContentGenerator.java
mock-news-feed-client/src/main/resources/: config.properties
mock-news-feed-client/src/test/java/com/github/nadeemabukhadir/news_analyzer/mocknewsfeed/generator/: NewsContentGeneratorTest.java
mock-news-feed-client/src/test/java/de/tick/ts/mocknewsfeed/generator/: NewsContentGeneratorTest.java
scripts/unix/: start.sh  stop.sh
scripts/windows/: demo-start.bat  stop.bat
server/: Dockerfile  docker-entrypoint.sh  pom.xml
server/src/main/java/com/github/nadeemabukhadir/news_analyzer/server/: ClientHandler.java  NewsAnalyzerServer.java  ServerApplication.java
server/src/main/java/com/github/nadeemabukhadir/news_analyzer/server/config/: NewsAnalyzerServerConfig.java
server/src/main/java/com/github/nadeemabukhadir/news_analyzer/server/storage/: NewsItemStorage.java
server/src/main/java/com/github/nadeemabukhadir/news_analyzer/server/task/: NewsSummaryReporter.java
server/src/main/java/com/github/nadeemabukhadir/news_analyzer/server/util/: NewsHeadlineUtil.java
server/src/main/java/de/tick/ts/server/: ClientHandler.java  NewsAnalyzerServer.java  ServerApplication.java
server/src/main/java/de/tick/ts/server/config/: NewsAnalyzerServerConfig.java
server/src/main/java/de/tick/ts/server/storage/: NewsItemStorage.java
server/src/main/java/de/tick/ts/server/task/: NewsSummaryReporter.java
server/src/main/java/de/tick/ts/server/util/: NewsHeadlineUtil.java
server/src/main/resources/: config.properties  logback.xml
server/src/test/java/com/github/nadeemabukhadir/news_analyzer/server/: NewsHeadlineUtilTest.java
server/src/test/java/com/github/nadeemabukhadir/news_analyzer/server/server/: ClientHandlerIntegrationTest.java
server/src/test/java/com/github/nadeemabukhadir/news_analyzer/server/storage/: NewsItemStorageTest.java
server/src/test/java/com/github/nadeemabukhadir/news_analyzer/server/task/: NewsSummaryReporterTest.java
server/src/test/java/de/tick/ts/server/: NewsHeadlineUtilTest.java
server/src/test/java/de/tick/ts/server/server/: ClientHandlerIntegrationTest.java
server/src/test/java/de/tick/ts/server/storage/: NewsItemStorageTest.java
server/src/test/java/de/tick/ts/server/task/: NewsSummaryReporterTest.java
